{
  "name": "backendnew",
  "version": "1.0.0",
  "description": "a backend at bishal",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backenda"
  ],
  "author": "bishal adhikari",
  "license": "ISC"
}
